// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #3c4161;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #151727;
@very-dark-gray: #363663;

@white: #ffffff;
@cyan: #8abeb7;
@blue: #3843e0;
@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;
@gains-borrow: #dcdcdc;
@original-red: #ed143d;
@dark-navy: #1e2138;
@char-line: #252946;
@numbers-column: #1c1f33;
@numbers-column-selected-background: #1e2138;
@comment-color: #2d3952;
@royal-blue: #193bc5;

@syntax-control-color: #d46a1a;
@syntax-storage-color: #e62e2e;
@syntax-varaible-color: #3843e0;
@syntax-string: #363663;
@syntax-class-color: #2c54a5;
@syntax-symbols-color: #9da8dc;
